Options +Indexes

AddType image/svg+xml svg svgz
AddEncoding gzip svgz

<IfModule mod_autoindex.c>

    IndexOptions IgnoreCase FancyIndexing HTMLTable IconsAreLinks
    IndexOptions SuppressColumnSorting SuppressHTMLPreamble SuppressDescription SuppressSize

    IndexOrderDefault Ascending Name

    AddIcon /.fancy-indexing/resources/assets/icons/back.svg ..
    AddIcon /.fancy-indexing/resources/assets/icons/file-directory.svg ^^DIRECTORY^^

    AddIcon /.fancy-indexing/resources/assets/icons/svg.svg .svg
    AddIcon /.fancy-indexing/resources/assets/icons/css.svg .css
    AddIcon /.fancy-indexing/resources/assets/icons/html.svg .html .htm
    AddIcon /.fancy-indexing/resources/assets/icons/javascript.svg .js

    IndexStyleSheet /.fancy-indexing/resources/assets/css/style.css
    HeaderName /.fancy-indexing/resources/views/layout/header.html
    ReadmeName /.fancy-indexing/resources/views/layout/footer.html

</IfModule>
